<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Client.Test</AssemblyName>
		<RootNamespace>PayrollEngine.Client.Test</RootNamespace>
		<!-- copy nuget dll references to the output folden (PayrollEngine.Core.dll is used for the json schema generation) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>Payroll Engine Client Test</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.6.0" />
		<PackageReference Include="PayrollEngine.Client.Core" Version="0.5.0-pre-230617" />
	</ItemGroup>

	<!-- include xml documention files and json schemas to the nuget package -->
	<ItemGroup>
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="$(OutputDir)*.schema.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!--  build json schemas -->
	<Target Name="BuildJsonSchema" AfterTargets="Build">
		<Message Importance="High" Text="Building json schema..." />
		<Exec Command="JsonSchemaBuilder $(OutDir)\PayrollEngine.Client.Test.dll PayrollEngine.Client.Test.Case.CaseTest $(OutputDir)PayrollEngine.CaseTest.schema.json" />
		<Exec Command="JsonSchemaBuilder $(OutDir)\PayrollEngine.Client.Test.dll PayrollEngine.Client.Test.Report.ReportTest $(OutputDir)PayrollEngine.ReportTest.schema.json" />
	</Target>

	<!--  publish json schemas -->
	<Target Name="PublishJsonSchema" AfterTargets="Build" Condition="exists('$(PayrollEngineSchemaDir)')">
		<Message Importance="High" Text="Publish schemas..." />
		<Copy SourceFiles="$(OutputDir)PayrollEngine.CaseTest.schema.json" DestinationFolder="$(PayrollEngineSchemaDir)" />
		<Copy SourceFiles="$(OutputDir)PayrollEngine.ReportTest.schema.json" DestinationFolder="$(PayrollEngineSchemaDir)" />
	</Target>

	<!-- publish package -->
	<Target Name="PublishPackage" AfterTargets="Pack" Condition="exists('$(PayrollEnginePackageDir)')">
		<Message Importance="High" Text="Publish package..." />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PayrollEnginePackageDir)" />
	</Target>

</Project>
