# PayrollEngine.Client.Test

./: Directory.Build.props  PayrollEngine.Client.Test.ndproj  PayrollEngine.Client.Test.sln  PayrollEngine.Client.Test.sln.DotSettings  README.md
Client.Test/: Assert.cs  AssertFailedException.cs  CultureTool.cs  CustomTestBase.cs  CustomTestParser.cs  CustomTestParserBase.cs  DictionaryExtensions.cs  FileTestRunner.cs  NumericTestResultBase.cs  PayrollEngine.CaseTest.schema.json  PayrollEngine.Client.Test.csproj  PayrollEngine.Client.Test.xml  PayrollEngine.ReportTest.schema.json  ProgramExitCode.cs  ScriptTestResultBase.cs  TestBase.cs  TestCommandBase.Generic.cs  TestCommandBase.cs  TestCompileException.cs  TestContextBase.cs  TestDisplayMode.cs  TestFileExtensions.cs  TestPrecision.cs  TestPrecisionExtensions.cs  TestResultBase.cs  TestRunnerBase.cs
Client.Test/Case/: CaseAvailableTest.cs  CaseAvailableTestRunner.cs  CaseBuildTest.cs  CaseBuildTestRunner.cs  CaseCustomTest.cs  CaseCustomTestParser.cs  CaseScriptTest.cs  CaseScriptTestResult.cs  CaseScriptTestRunner.cs  CaseTest.cs  CaseTestContext.cs  CaseTestResult.cs  CaseTestRunner.cs  CaseTestType.cs  CaseValidateTest.cs  CaseValidateTestRunner.cs
Client.Test/Payrun/: CollectorTestCustomResult.cs  CollectorTestResults.cs  EmployeeTestMode.cs  JobResultMode.cs  PayrollTestResult.cs  PayrunEmployeePreviewTestRunner.cs  PayrunEmployeeTestRunner.cs  PayrunFileTestRunner.cs  PayrunTestResults.cs  PayrunTestRunner.cs  PayrunTestRunnerBase.cs  PayrunTestSettings.cs  TestResultMode.cs  TestRunMode.cs  WageTypeTestCustomResult.cs  WageTypeTestResults.cs
Client.Test/Report/: ReportBuildTest.cs  ReportBuildTestRunner.cs  ReportCustomTest.cs  ReportExecuteTest.cs  ReportExecuteTestRunner.cs  ReportScriptTest.cs  ReportScriptTestResult.cs  ReportScriptTestRunner.cs  ReportTest.cs  ReportTestContext.cs  ReportTestResult.cs  ReportTestRunner.cs  ReportTestType.cs
Client.Test/schema/: Ason.Payroll.CaseTest.schema.json  Ason.Payroll.ReportTest.schema.json  PayrollEngine.CaseTest.schema.json
